<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@android:drawable/star_on"
            android:title="Home" />
    </group>


    <item android:title="Languages">
        <menu>
            <item
                android:id="@+id/Java"
                android:icon="@android:drawable/star_on"
                android:title="Java" />
            <item
                android:id="@+id/HTML"
                android:icon="@android:drawable/star_on"
                android:title="HTML" />
            <item
                android:id="@+id/CSS"
                android:icon="@android:drawable/star_on"
                android:title="CSS" />
        </menu>
    </item>
    <item android:title="Frameworks">
        <menu>
            <item
                android:id="@+id/Spring"
                android:icon="@android:drawable/star_on"
                android:title="Spring" />
            <item
                android:id="@+id/Hibernate"
                android:icon="@android:drawable/star_on"
                android:title="Hibernate" />
        </menu>
    </item>
    <item android:title="Versioning Tools">
        <menu>
            <item
                android:id="@+id/GIT"
                android:icon="@android:drawable/star_on"
                android:title="GIT" />
            <item
                android:id="@+id/SVN"
                android:icon="@android:drawable/star_on"
                android:title="SVN" />
        </menu>
    </item>
</menu>